POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library
BACKEND_PORT=3001
REDIS_URL=redis://localhost:6379
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_DAYS=7
NEXT_PUBLIC_API_URL=http://localhost:3001
PUBLIC_BASE_URL=http://localhost:3001
